aws rds create-db-cluster-endpoint \
    --db-cluster-endpoint-identifier ilab02-fnt-rds-operational-db-reader \
    --endpoint-type reader \
    --db-cluster-identifier ilab02-fnt-rds-operational-db-cluster \
    --tags [
                {
                    "Key": "Role",
                    "Value": "Fintech Operational Database"
                },
                {
                    "Key": "Owner",
                    "Value": "scott.cable@t-mobile.com"
                },
                {
                    "Key": "Environment",
                    "Value": "Non-production::ILAB02"
                },
                {
                    "Key": "App OU",
                    "Value": "fnt"
                },
                {
                    "Key": "Application",
                    "Value": "fnt"
                },
                {
                    "Key": "Name",
                    "Value": "ilab02-fnt-rds-operational-db-reader"
                },
                {
                    "Key": "Stack",
                    "Value": "Fintech Backend"
                },
                {
                    "Key": "Workload",
                    "Value": "Fintech Card"
                }
            ] 