H,COF.TMO.PFD.PROD.TRAN.20240621.171501.DailyTransactions,COF,TMO,2024-06-21,2024-06-21
D,3374,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-01-05,2024-01-07,03:50:06.765747,2024-01-07 14:54:08.708725,7132,0001,Purchase at Claire's Womens Ready-To-Wear Stores,D,hAWBxBUhYnjDocRYfdwDwjkyRByydRcvSLkq,E,243819,nan,13281.702995300293,,USD,USD,1,473,WG7FhAUtQXKApeMMkkHoVSGL8zDQXyGVcGMG,5621,Claire's Womens Ready-To-Wear Stores,Drexel Hill,PA,US,19026,
D,9133,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-02-28,2024-02-29,10:56:24.183884,2024-03-01 01:58:35.216446,7078,0003,"Purchase at Chase's Car and Truck Dealers (Used Only) Sales, Service, Repairs Parts and Leasing",D,wBiiCj8pVPfrAK4r3F2q85CVvCEaHG8nddZC,E,720438,nan,21117.53225326538,,USD,USD,1,8878,W8kgMSgBjf5rj2Q7sovEnzn9z9yAcPjnFSmc,5521,"Chase's Car and Truck Dealers (Used Only) Sales, Service, Repairs Parts and Leasing",Salem,MA,US,01970,
D,4093,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-03-04,2024-03-04,23:31:22.548523,2024-03-05 22:45:39.176559,1415,0007,Purchase at Finley's Educational Services,D,obtcVjjsN899DzMmps8zehciCjErCUun7z94,E,12759,dL5rrN,15018.68724822998,,USD,USD,1,6138,ZfQvkCgVR9MDxMar6Ldgge9dh6urxh5HsLUm,8299,Finley's Educational Services,Coram,NY,US,11727,
D,2636,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-03-17,2024-03-19,10:30:36.831665,2024-03-19 20:28:10.119553,1857,0007,Purchase at Ibrahim's Motor Vehicle Supplies and New Parts,D,Majebw5Xdo3gCKwkLxbhJLEev3xvwnf5XSwJ,E,223590,nan,12534.95454788208,,USD,USD,1,1030,4JvZD3rDAGGaUVzgdwcoYX3yoQ3SgkbZd788,5013,Ibrahim's Motor Vehicle Supplies and New Parts,Drexel Hill,PA,US,19026,
D,3205,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-01-20,2024-01-21,01:09:45.997009,2024-01-21 01:58:14.853973,9632,0002,Purchase at Colby's Buying/Shopping Services,D,SiGrDxxSDTJqLWjpb2iF5ktCNRFwkktCv95w,E,629020,nan,18935.9712600708,,USD,USD,1,6552,JvcvHNBe2cBXh83q7MzRwbKYuPj7yXvfG2HS,7278,Colby's Buying/Shopping Services,Elk Grove Village,IL,US,60007,
D,4499,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-02-09,2024-02-10,10:49:58.594666,2024-02-10 17:22:04.944306,4095,0002,Purchase at Harlow's Computer Repair,D,zp7uSgoFG9F9xw3D3tPYT8txLU5UnHTnojAt,E,771157,nan,10923.80166053772,,USD,USD,1,6589,VLYfv3vvfAid2pZHUBEDDaZVuiZ48XAdq5jJ,7379,Harlow's Computer Repair,Clayton,NC,US,27520,
D,9677,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-03-13,2024-03-14,08:46:24.059143,2024-03-14 10:58:55.733414,5217,0001,"Purchase at Matilda's Precious Stones and Metals, Watches and Jewelry",D,C4vTXwzyoFzJj96YBT4pwSUUJbF3NmvKPx5M,E,111376,nan,19020.21288871765,,USD,USD,1,5576,DN5MPHMrG4S4w7oHFupCauYtvM838dyGtiwG,5094,"Matilda's Precious Stones and Metals, Watches and Jewelry",Fort Wayne,IN,US,46804,
D,2992,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-01-14,2024-01-15,03:36:10.998001,2024-01-15 11:48:16.624374,2493,0004,"Purchase at Boden's Opticians, Eyeglasses",D,z9vzCYurBAwT3yqJcAV3TbwpwU39hbRmSrw2,E,878148,nan,11407.878398895264,,USD,USD,1,3221,3ZGmEChERvVUcP7oKkf7YiU62LHG2FdK3co5,8043,"Boden's Opticians, Eyeglasses",Norwich,CT,US,06360,
D,0000,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-03-24,2024-03-26,13:22:08.130341,2024-03-27 02:59:50.647889,8158,0002,Purchase at Kiara's Shoe Repair/Hat Cleaning,D,ajYMfRCuZByvAYwwoDw5R9EMU5QrBHzjQpnV,E,449280,dFPe56,18272.9434967041,,USD,USD,1,9302,bHiK7o5JKfguvDAHaQeSmjohkQCFRbeqg76W,7251,Kiara's Shoe Repair/Hat Cleaning,Camden,NJ,US,08105,
D,7825,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-01-10,2024-01-10,03:21:01.165237,2024-01-10 16:50:43.686676,2698,0000,"Purchase at Ensley's Roofing/Siding, Sheet Metal",D,LRWaZ74gopr3CGhX7M4RtwKDVmhTp2nzmonN,E,497577,nan,14707.095623016357,,USD,USD,1,3195,GWB4Q2vKbC8WVf6VUahFiYzZWZuPHe7WQCbA,1761,"Ensley's Roofing/Siding, Sheet Metal",Salt Lake City,UT,US,84119,
D,4591,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-03-18,2024-03-20,11:30:22.697067,2024-03-20 12:02:11.001663,0635,0001,"Purchase at Remy's Plumbing, Heating Equipment, and Supplies",D,NLeupahJhYvTjJ9bqxsgDFk9bygYj3rsRirv,E,411541,nan,38742.74015426636,,USD,USD,1,4533,NzprcARkAopX8CA6acZGLFnhJL4pBi8nvBNX,5074,"Remy's Plumbing, Heating Equipment, and Supplies",Duarte,CA,US,91010,
D,0556,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-08,2024-02-08,15:17:05.271606,2024-02-08 16:58:15.368957,7186,0007,Purchase at Jaxxon's Theatrical Ticket Agencies,D,E3UwcULQthhKztkhjwQ46bhBUbnupEd857g6,E,857142,nan,13847.135305404663,,USD,USD,1,4403,4tpn9kTw8DWLTmdF8MRUGQyqpBTNLRQVdYMz,7922,Jaxxon's Theatrical Ticket Agencies,Rahway,NJ,US,07065,
D,2337,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-03-15,2024-03-15,23:16:24.992981,2024-03-16 13:43:34.282608,2380,0006,Purchase at Nathalia's Womens Ready-To-Wear Stores,D,YzDgP3E3YdQo9VyigFmJ5endXkLjpovHqhvJ,E,977641,oyfx9k,14876.461029052734,,USD,USD,1,2931,xHm8VDxAuyGEXeE7vVgbMpHS7TshfZHVZrH6,5621,Nathalia's Womens Ready-To-Wear Stores,Valley Stream,NY,US,11580,
D,3041,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-02-20,2024-02-20,17:10:22.227859,2024-02-21 04:48:04.608078,0547,0004,Purchase at Ella's Professional Services,D,fkEiWgNyz226QXhAbJNg67SEYjJWYKNiyBub,E,993846,uuJsax,13561.596870422363,,USD,USD,1,5393,EWyVoKmSqw6e2LQWxmwyKMzvBJk5hznsbwZa,8999,Ella's Professional Services,Lawrenceville,GA,US,30043,
D,8081,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-01-26,2024-01-28,01:18:19.734879,2024-01-28 20:08:53.001709,0715,0001,Purchase at Clementine's Financial Institutions,D,jAtNBRx6WN96Vi7BpBw2iAc98gi5MwqPtvSb,E,876690,nan,18319.278955459595,,USD,USD,1,8598,PiSuSrb55VKJWnMyv8gKFGGYfwVqGPu6ewqc,6012,Clementine's Financial Institutions,Elgin,IL,US,60120,
D,2295,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-02-10,2024-02-10,20:49:04.095612,2024-02-11 11:07:43.540650,2709,0003,Purchase at Sevyn's Household Appliance Stores,D,QmzPVtgc3SrghHuXhrKiyfk7gkavbyNikPp9,E,545945,nan,16346.542835235596,,USD,USD,1,4611,t7Nb83rmNiciKjHzraqPMn7RubBpuo2SyxaQ,5722,Sevyn's Household Appliance Stores,Utica,NY,US,13501,
D,5757,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-02-08,2024-02-08,02:30:03.117371,2024-02-08 10:50:23.406601,9998,0006,Purchase at Maliyah's Watch/Jewelry Repair,D,Nn3LrZRnvyyKMTg4VgLd4on5XKmPK7tqPAZv,E,678196,nan,10156.40139579773,,USD,USD,1,2733,SGYJRaYva3asrpaoUTgYUdoiBTdwKFU2yNNj,7631,Maliyah's Watch/Jewelry Repair,Camden,NJ,US,08105,
D,6712,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-03-01,2024-03-01,01:43:47.301407,2024-03-01 23:31:37.472763,7776,0006,Purchase at Anya's Testing Laboratories,D,7E98aCAvcMRrYyBJnQk97DUnNGuaP8qWD2kb,E,120195,nan,21413.05446624756,,USD,USD,1,5997,NxGszyP6AaYRFCn9e22F89hJ7fEGPXiT6A4d,8734,Anya's Testing Laboratories,Kernersville,NC,US,27284,
D,1544,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-03-30,2024-03-30,04:40:30.618668,2024-03-31 04:27:29.398041,0974,0002,"Purchase at Lochlan's Stationary, Office Supplies, Printing and Writing Paper",D,uDZPHRNN4kVSVWsW8mzkviyhbFfvpAGVnECU,E,455139,73JJD5,24543.50471496582,,USD,USD,1,7761,uzWC4LjZDoMGNK2gaymFV3t6rSxiFiCFZKAM,5111,"Lochlan's Stationary, Office Supplies, Printing and Writing Paper",Rome,NY,US,13440,
D,8592,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-01-30,2024-01-30,18:41:08.803024,2024-01-31 12:26:10.413208,3782,0005,"Purchase at Adler's Non-FI, Money Orders",D,bscENHRtRCF4faw2jhi2jbF9Mhb3frKwyZPF,E,932497,mxo4ED,41576.0612487793,,USD,USD,1,1649,cn2bUF4hdPnnv9XoNSGKsaCQSWGWi4rfVVTk,6051,"Adler's Non-FI, Money Orders",Monroe,NY,US,10950,
D,8825,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-03-20,2024-03-22,22:47:31.268005,2024-03-22 23:13:49.199981,3198,0003,Purchase at Alexia's Cosmetic Stores,D,L3enncKg6qjyRzYrjYLAogtt5vAycENcKM4e,E,235561,nan,14742.621183395386,,USD,USD,1,1871,3bas7XugXqCwTn25te2NaH7LSL6ot7DADydA,5977,Alexia's Cosmetic Stores,Reynoldsburg,OH,US,43068,
D,9737,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-01-30,2024-01-31,17:15:48.377609,2024-02-01 07:15:10.941696,6464,0006,Purchase at Raya's Snowmobile Dealers,D,8NfcJ4SJ9o2Gxgx7wgXDwXivPwXZQ2rdon3t,E,684439,nan,10602.58150100708,,USD,USD,1,5557,bRqtXweKJ4Enk2Hr3tomfZcxgRvqAdg2DNbv,5598,Raya's Snowmobile Dealers,Sterling,VA,US,20164,
D,3345,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-01-26,2024-01-27,22:47:52.485352,2024-01-28 14:02:46.899491,1772,0006,Purchase at Lucian's Digital Goods – Games,D,r4eMpki7mnve6VkDwPeZNcufFyiCHH78WUgW,E,673986,nan,13171.203136444092,,USD,USD,1,8043,y669wHhawQhmK5BGbitVnBnjGFq4ZyTFCTAp,5816,Lucian's Digital Goods – Games,Palm Bay,FL,US,32907,
D,0263,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-03-25,2024-03-27,00:00:40.683746,2024-03-27 05:10:29.767227,0134,0006,Purchase at Braelynn's Buying/Shopping Services,D,XMY9goSqdVB2iNLMynLvNLe5nxX76uTsCfK7,E,994504,nan,12674.880027770996,,USD,USD,1,7904,4zxARcDZAkTVXGzuiJCivcLVTx8Zez3C2sUS,7278,Braelynn's Buying/Shopping Services,Fort Wayne,IN,US,46804,
D,4684,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-01-17,2024-01-19,05:16:54.676666,2024-01-19 16:00:06.876755,1325,0005,Purchase at London's Shoe Stores,D,p2SksEQZ9qJ6i3qMShBauU95TUwtPZhBz7BQ,E,104478,nan,92640.29502868652,,USD,USD,1,466,DCs8K5grqAa3RrjQBAC7eYEahNZ4JWLp9PVU,5661,London's Shoe Stores,Fredericksburg,VA,US,22405,
D,8781,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-01-14,2024-01-16,15:58:29.575653,2024-01-16 17:01:01.801529,3140,0003,"Purchase at Richard's Laundry, Cleaning Services",D,EHKwoseZpHNDqkiDFwkVgLDXcV8YChR9v3RM,E,898372,nan,10772.789716720581,,USD,USD,1,1241,hMQzzxt9duV32JxojmcbRfswMZCpmWC5sDXv,7210,"Richard's Laundry, Cleaning Services",Brookline,MA,US,02446,
D,2813,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-03-20,2024-03-21,04:05:10.614395,2024-03-22 03:12:22.854309,4682,0003,Purchase at Royal's Drug Stores and Pharmacies,D,V3R7RakhqVyZ68jnUEut3r43wxLTFXPVPKLM,E,35722,nan,10775.957107543945,,USD,USD,1,5126,fL6DCCZgvMnFhQaVDUcdXwMpjPvg7nS7Dr5u,5912,Royal's Drug Stores and Pharmacies,Hamilton,OH,US,45011,
D,9169,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-01-12,2024-01-14,22:55:57.610703,2024-01-15 03:37:48.021012,7198,0001,"Purchase at Kamryn's Gift, Card, Novelty, and Souvenir Shops",D,Cud2M5FBisYdSZgAGyMHsyGrTTGKfuP5NeYx,E,554055,nan,10297.598838806152,,USD,USD,1,8035,EdV4MHiqWLDN9hXai3GQfGDJGVw7arosm9jj,5947,"Kamryn's Gift, Card, Novelty, and Souvenir Shops",Middletown,CT,US,06457,
D,3034,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-14,2024-02-16,19:05:53.708267,2024-02-17 00:11:36.031952,9023,0006,"Purchase at Belen's Music Stores-Musical Instruments, Pianos, and Sheet Music",D,Cv9sgRTAadKkiGj9vvjsNNhXw4HrFKJ4anpv,E,479934,zUsgGV,10722.346305847168,,USD,USD,1,8002,pCEWyNHPdMVXw9i4PGksHRpX96gG9PqsgNAM,5733,"Belen's Music Stores-Musical Instruments, Pianos, and Sheet Music",Drexel Hill,PA,US,19026,
D,3306,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-02-03,2024-02-05,16:47:03.263168,2024-02-06 11:25:48.560714,2216,0001,Purchase at Jaylee's Sports Clubs/Fields,D,rJnVyyfhC5Zd2Loe2EtAek7hEwc3jA4ZTEQD,E,795963,xsGP7g,12723.63543510437,,USD,USD,1,7267,sTok9WJgDhGKhq27LoaWMkFBxSyabYJhLMYt,7941,Jaylee's Sports Clubs/Fields,Clayton,NC,US,27520,
D,5304,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-25,2024-02-27,08:56:48.292007,2024-02-27 13:03:06.472320,4709,0001,Purchase at Conrad's Direct Marketing - Inbound Telemarketing,D,Mq7NCYDhrMi2sp9aTNjRS4KjvaVw8kQxsKWs,E,487436,hrULYS,13106.251955032349,,USD,USD,1,1253,ufFG4KwsciqzyLChDzi5nMDvDgJXcLoNSCLd,5967,Conrad's Direct Marketing - Inbound Telemarketing,Cottage Grove,MN,US,55016,
D,8659,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-02-06,2024-02-07,12:35:12.197113,2024-02-08 02:07:12.713699,7124,0003,Purchase at Jayson's Theatrical Ticket Agencies,D,kBSf8Nqom8ebPADRwHb5yUTRfTtWZvoUUKST,E,490063,nan,15303.010940551758,,USD,USD,1,6346,8NXyKyscA3d4f6GcZERuVbaW5LtaXtZKVwqm,7922,Jayson's Theatrical Ticket Agencies,Brandon,FL,US,33510,
D,7309,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-18,2024-02-20,08:35:24.560165,2024-02-20 15:08:16.393203,3262,0007,Purchase at Omari's Auto Service Shops,D,rrFc3mPpPJCj6AsFsa3XHMzVVmV3WNNQLH2B,E,214127,nan,12563.19284439087,,USD,USD,1,8433,VprYJXHW5uxbYN7ARrCjYkMbyEx9XCgaLpxL,7538,Omari's Auto Service Shops,Sioux City,IA,US,51106,
D,4822,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-03-25,2024-03-26,01:55:05.638504,2024-03-26 07:09:28.539047,3060,0008,Purchase at Kynlee's Employment/Temp Agencies,D,H6j56ptvJ7VgDLCj2PRjWiGkAg4hEsgcGCFx,E,630921,nan,10627.461671829224,,USD,USD,1,7485,34qRg7XnetJRiTtThqgvNyXrEL4F4qwCEoxP,7361,Kynlee's Employment/Temp Agencies,Catonsville,MD,US,21228,
D,7149,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-01-07,2024-01-08,08:44:43.482742,2024-01-08 13:00:14.519119,4511,0008,Purchase at Lea's Religious Organizations,D,bJSWPhh7djkKHU5z8QwUMziQPeitCjvKhmnN,E,644186,nan,10057.722330093384,,USD,USD,1,4698,4Lj4P2cebJP6KsNajXMzQt38P3xTxSzjHmB4,8661,Lea's Religious Organizations,Rome,NY,US,13440,
D,8863,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-03-17,2024-03-19,14:28:12.570877,2024-03-19 21:18:01.363678,9026,0006,"Purchase at Kiara's Wires, Money Orders",D,EA9dJyjYJRpwjStTk92oetPMeNRvWCoKKrrd,E,864296,nan,12368.779182434082,,USD,USD,1,5581,SRs7roMn2oPrNPUx88EwXByhzsPhNryZsqLj,4829,"Kiara's Wires, Money Orders",Mason City,IA,US,50401,
D,0569,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-03-07,2024-03-09,10:19:02.869949,2024-03-10 05:30:45.655059,7542,0007,"Purchase at Lian's Furniture Repair, Refinishing",D,BdsZSnMaZ52bfpMT8pgRZKVWTZwcLLQp3K3D,E,564555,nan,13434.929847717285,,USD,USD,1,7263,7uSEAEgg7YH3P2hNATQFyN4NGtZ9uWgTh38z,7641,"Lian's Furniture Repair, Refinishing",Chevy Chase,MD,US,20815,
D,9728,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-01-21,2024-01-21,05:00:00.889206,2024-01-21 17:06:39.734116,4098,0004,Purchase at Luciano's Aquariums,D,K7SvFht8YYt7tLqrL2g3tkeZKCNzL6VpYTqh,E,681875,nan,17356.112003326416,,USD,USD,1,9889,QZTBhBkhGDevoNtjn9JfCdNzA2oLBjfbanpo,7998,Luciano's Aquariums,Dracut,MA,US,01826,
D,1874,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-02-02,2024-02-02,01:58:24.494476,2024-02-02 19:57:53.585128,4770,0008,Purchase at Yara's Automated Cash Disburse,D,MoV9K6PBHkekFV9pUEG7xbxSxH7QgaoTx5Wk,E,500731,eudwYA,13265.326023101807,,USD,USD,1,414,8VMJv5J9ntYZQbYP8KqUyKqVyGFbrG654Uxh,6011,Yara's Automated Cash Disburse,Lithonia,GA,US,30038,
D,0831,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-02-10,2024-02-12,22:10:15.474701,2024-02-13 10:15:53.077698,5294,0006,"Purchase at Tatum's Marinas, Service and Supplies",D,WAAKbkwqWmg9piQpZmCWf35a25fKordBdGUz,E,46588,nan,13121.757507324219,,USD,USD,1,6197,26BKYed5AWQbtMy5BFHsye7kEHV3Z29uqtmx,4468,"Tatum's Marinas, Service and Supplies",Brandon,FL,US,33510,
D,1282,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-03-20,2024-03-22,15:28:23.927994,2024-03-22 16:55:30.831528,3508,0007,Purchase at Harry's Charitable and Social Service Organizations - Fundraising,D,AAEjwwPGAVDzqfEALVTmz3YudRzMwqN4tPRx,E,571669,CpCMhT,11004.724502563477,,USD,USD,1,4198,kVMqJBf3iDmgxjzwoV3Z3r3YCoVDMbXCjTYN,8398,Harry's Charitable and Social Service Organizations - Fundraising,Stillwater,MN,US,55082,
D,8497,vHjtCs7fByssb48zWbk6ewXNqDn5XpLWEN2f,vHjtCs7fB,2024-03-14,2024-03-14,18:39:03.538284,2024-03-15 06:15:42.101669,6916,0003,Purchase at Caden's Railroads,D,WK4oVj6m8WN8oLSXoBiq6AT6cfAw3csZZ5rw,E,622524,LMcHYe,17707.45277404785,,USD,USD,1,1313,24Hckx2oN2eDDNTYY9aB2FcLW3Q5pNdGmrDj,4011,Caden's Railroads,Torrance,CA,US,90505,
D,1327,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-07,2024-02-09,05:51:13.140335,2024-02-09 08:36:00.557556,1872,0002,Purchase at Khaleesi's Wholesale Clubs,D,yPsquoygvqAHouRkjdBWvNoarCc4ios6hnCj,E,612432,nan,17159.937620162964,,USD,USD,1,4454,GvnaH9wRcUrbaq4EEVoQ4Yd32xswC8xLcov3,5300,Khaleesi's Wholesale Clubs,Collierville,TN,US,38017,
D,9727,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-02-05,2024-02-06,19:06:43.538132,2024-02-07 16:14:32.585678,4753,0000,Purchase at Noemi's Specialty Cleaning,D,zDfMEzsV67JNqk4xjKcb8WsfEMWt75ZQPCy9,E,636298,nan,14977.874755859375,,USD,USD,1,2878,iZbLNuSaeaW39ZL64GEGX6ARtRKDaB3UY45g,2842,Noemi's Specialty Cleaning,Hoffman Estates,IL,US,60169,
D,0017,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-02-09,2024-02-09,09:43:03.840179,2024-02-10 01:48:26.845092,7902,0006,Purchase at Aleena's Variety Stores,D,HkACk575b9v4umpBvtGiHoUk7cQqZRLDeWdY,E,473124,Lo56Yt,10220.7350730896,,USD,USD,1,5607,LjpDZRBgbKZ9g4oniHaFELQxb2qVi3YwG98x,5331,Aleena's Variety Stores,New Rochelle,NY,US,10801,
D,3101,PjWGKeuhbMkwAC52KBiGiiXq8nWUQiH9BbmW,PjWGKeuhb,2024-01-20,2024-01-21,10:02:54.452591,2024-01-21 13:41:05.369797,3174,0004,Purchase at Giana's Boat Rentals and Leases,D,4nrhVjRjF7QqTQaAbh42pT3vuTGNsMo38vgU,E,636083,ZuKKgf,13053.104877471924,,USD,USD,1,9358,KZh8iUGbyJLwMsJ4wKHiMxeth4L9HxSqggXL,4457,Giana's Boat Rentals and Leases,Calhoun,GA,US,30701,
D,6959,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-18,2024-02-19,11:52:15.216522,2024-02-19 16:24:42.883072,4818,0006,Purchase at Jaime's Miscellaneous Auto Dealers,D,3wU6uW2q8hwwcLydb2myyAbPzn92ZwKi6s56,E,427188,nan,20269.932746887207,,USD,USD,1,2547,NBFcby5B8kvC7SPEGLJNe8QD4PdjLYjrMi6W,5599,Jaime's Miscellaneous Auto Dealers,Charleston,SC,US,29406,
D,0874,JdjpikYFQXcRXdeMkWQXQQp35JrA9ZLoAJM5,JdjpikYFQ,2024-02-20,2024-02-21,05:19:54.591522,2024-02-22 04:48:24.970550,5732,0001,"Purchase at Ivory's Digital Goods Media – Books, Movies, Music",D,xz2iBM8YmM36ijfHZB4iwfxb4GujCKZKSPCi,E,940732,nan,10808.991193771362,,USD,USD,1,6603,Tqg9tgCAf3RGzfnEWJSPbHkbEAzf2YYqadrq,5815,"Ivory's Digital Goods Media – Books, Movies, Music",Camas,WA,US,98607,
D,5491,W7ZCM8nZYxyr8TjU2bJkySkEoTiVKt6MJuPJ,W7ZCM8nZY,2024-02-02,2024-02-03,14:56:23.294678,2024-02-04 08:09:45.818482,8421,0008,Purchase at Jayson's Intra-Company Purchases,D,MBW9pU8rHfyabYFBREjnjse2NbxhkmfbtZwh,E,807381,nan,10450.73390007019,,USD,USD,1,2305,juafi6AhTx2FiZYoncjFBLgBPWkBVQp332Zs,9950,Jayson's Intra-Company Purchases,Erlanger,KY,US,41018,
D,7758,seq7VgrxjEqVeWVDt3zDcV6RMHTcE3Yeje7u,seq7Vgrxj,2024-02-23,2024-02-24,15:52:39.695435,2024-02-25 07:39:17.429123,8987,0002,"Purchase at Cameron's Roofing/Siding, Sheet Metal",D,i2m8yu9cWzDRPZcE3DZHDchGah5Ve5JXgvxy,E,388603,NxNAbT,11579.68282699585,,USD,USD,1,7480,mc7evLkioW6jeZUgJZsCV6285VHHxJpCWizk,1761,"Cameron's Roofing/Siding, Sheet Metal",Reynoldsburg,OH,US,43068,
RecordType,TotalRecordCount,HashSumColumnName,HashSum
